<!DOCTYPE html>
<html>
<head>

    <title> Objectives </title>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(https://i.gifer.com/J4o.gif);
}
    .navbar{
     margin: 1%;
    font-weight: 100;
    text-align: center;
    width: 85%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    }
.logo{
    width: 120px;
    cursor: pointer;
    background-color: orange;
    margin: 5%;
    padding: 1%;
    border-radius: 30%;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative ;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    margin-left: 0%;
    font-size: 14px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
    .infopic{
        height: 100%;
        width: 100%;
    }
    .info h1{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(https://img.freepik.com/premium-vector/information-technology-background-with-infographic-elements-flat-icons_302149-127.jpg);
            margin: 1%;
            font-weight: 100;
            text-align: center;
            color: white;
            font-size: 44px;
    }
    .core{
        height: 100%;
        width: 100%;
    }
    .poli{
        height: 100%;
        width: 100%;
    }
    .goal{
        height: 100%;
        width: 100%;
    }
    .obje{
        height: 100%;
        width: 100%;
    }
    .a{
        height: 100%;
        width: 100%;
    }
    .b{
        height: 100%;
        width: 100%;
    }
    .c{
        height: 100%;
        width: 100%;
    }
    .d{
        height: 100%;
        width: 100%;
    }
</style>

</head>
<body>

    <hr>
<div class="navbar">
    <img src="logo.png" class="logo">
     <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="teacher.html"> Professor </a></li>
        <li><a href="aitechs.html">AITECHS</a></li>
        <li><a href="miles.html">Milestones</a></li>
        <li><a href="developer.html">Developer</a></li>
        <li><a href="details.html">Details</a></li>
     </ul>
</div>
<hr>

    <div class="info">

        <hr>
        <h1> School Values and Objectives </h1>
        <hr>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.6435-9/37749355_264149121054713_2164425447146782720_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=300f58&_nc_eui2=AeEhxhNmA_lo-ZNGjEbi0iXCcdjeT1h24C9x2N5PWHbgL-r_5LSM7qhtc5CcxKUOludD5gea_p_cl1eLxblHwITb&_nc_ohc=NHi5rtN6HpoAX91RqSe&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfClnivDmMmjSZA8FdqKg2Yh611IzgGOx-Ky3_f1kCVm8w&oe=65A0F3CD" class="infopic" >
    </div>
    <hr>
    
    <div>
        <img src="mad.png" class="a">
    </div>
    <hr>

    <div>
        <img src="vis.png" class="b">
    </div>
    <hr>

    <div>
        <img src="goal.png" class="c">
    </div>
    <hr>

    <div>
        <img src="prog.png" class="d">
    </div>
    <hr>

    <div>
        <img src="core.jpg" class="core">
    </div>
    <hr>

    <div>
        <img src="policy.jpg" class="poli">
    </div>
    <hr>

    <div>
        <img src="goals.jpg" class="goal">
    </div>
    <hr>

    <div>
        <img src="obje.jpg" class="obje">
    </div>
    <hr>

</body>
</html>